# VKTest

./: .gitignore  README.md  pom.xml
allure-results/: 005715a7-5fbb-4bc9-ae17-eb8ee675cf6c-container.json  005d43e0-0112-4ce6-b6fa-4827b87ff2d2-container.json  0071a930-0c89-4db9-9071-8a5bd962f4e6-result.json  0084adbb-696b-4523-bc26-955b0b5a95ca-container.json  00df69b1-6feb-4c76-a50f-df33340da678-container.json  00e690c2-a061-4e91-9096-5dee9d414003-container.json  0111928a-333a-4929-90fe-a82d6788b089-container.json  013d0233-cafc-4fc3-8e42-72dfe0d4c944-result.json  01c70e1c-13ee-4161-9752-c3770ac59bb7-container.json  01d48c40-f4e7-422b-9081-2a5be2e75ea3-container.json  021a0824-ffe3-4589-89f0-35ae35c3b125-container.json  022666ea-8ffd-4aa1-9e8d-f85f0dc95f5c-result.json  02dca9cd-a084-4f5e-9a1f-3eb01c4666bf-result.json  02e19c97-4b96-431f-95e9-c30c33dcb175-container.json  02fb3146-eb30-483b-b16f-029c5e865328-result.json  03151dc8-7ee5-4c31-98ce-bc60616f14bc-container.json  032ae1b1-69dc-4be5-95bc-3edae77db106-container.json  035ca53b-99a7-4d67-a5e6-f5ce91af8bce-container.json  0371a7ef-eef7-4ed1-aa07-6d17fa753d11-container.json  0383de93-b7b4-473e-acb2-0dc2d269950a-container.json  0401b5f4-08e2-4993-ae67-61fd2b0c6510-container.json  04139583-02f4-4b77-a856-af653e5168bb-container.json  04476d90-2382-44a0-8256-2d8b0b36530f-container.json  04872601-d87d-4a90-a06f-b33d284dd8f0-result.json  04af3f41-06b5-4dd3-8918-24ea99a0cb7e-container.json  04f2a116-60c2-4250-b932-2f9e88871bab-container.json  05034ebd-d315-446f-8d69-862b3583a002-container.json  0511cb03-be77-41a7-bb11-66e02a4716b7-result.json  052899c7-891a-4708-a181-6624a88d1891-result.json  053361c5-0481-41ba-80fa-0954ec38b684-container.json  054c873b-3109-43c4-a6af-a56665c58adb-result.json  055b6518-7ae3-4b5e-aee2-4bd783b0487e-result.json  0562eb06-1860-48aa-9766-8824bafb5efd-result.json  057f4f04-6068-4379-88c9-62b40d825d89-container.json  058e060a-6b54-4d8a-9515-3b4b940eed05-container.json  05fcd911-743a-4b3f-9d57-60095db5f4b8-result.json  060b4230-3f2d-4ede-af11-6e1254af6c1d-container.json  066e94aa-a814-48d4-ad7e-443cf4f115b7-result.json  06a5e236-faaa-4525-9144-b64633697f68-result.json  06c69fb5-714a-4035-b686-a009af33b6d9-container.json  (+1514 more)
src/main/java/lanit/ipr/: DeleteDuplicates.java
src/main/java/org/example/: DeleteDuplicates.java
src/main/resources/: log4j.properties
src/test/java/lanit/ipr/: DriverSingleton.java  DriverTest.java  PropertiesSingleton.java  PropertiesTest.java  TestBase.java
src/test/java/lanit/ipr/API/: APITest.java  AlbumAPI.java  AlbumTestAPI.java  CleanAPI.java  CleanTestAPI.java  GroupAPI.java  GroupTestAPI.java  MessageAPI.java  MessageTestAPI.java  PhotoAPI.java  PhotoEditTestAPI.java  ProfileAPI.java  ProfileEditTestAPI.java
src/test/java/lanit/ipr/TEST/: TestDeleteDuplicates.java
src/test/java/lanit/ipr/UI/: CleanTestUI.java  DiscussionTestUI.java  GroupTestUI.java  LoginTestUI.java  MessageTestUI.java  PhotoTestUI.java  ProfileEditTestUI.java  TestUI.java
src/test/java/lanit/ipr/actions/: Asserts.java  ResponseClass.java  XPath.java
src/test/java/lanit/ipr/actions/buttons/: Buttons.java
src/test/java/lanit/ipr/actions/textForms/: TextForms.java
src/test/java/lanit/ipr/elements/: Asserts.java  XPath.java
src/test/java/lanit/ipr/elements/buttons/: Buttons.java
src/test/java/lanit/ipr/elements/textForms/: TextForms.java
src/test/java/org/example/API/: APITest.java  AlbumTestAPI.java  CleanTestAPI.java  GroupTestAPI.java  MessageTestAPI.java  PhotoEditTestAPI.java  ProfileEditTestAPI.java
src/test/java/org/example/TEST/: CommonTest.java  TestDeleteDuplicates.java
src/test/java/org/example/UI/: CleanTestUI.java  DiscussionTestUI.java  LoginTestUI.java  MessageTestUI.java  PhotoTestUI.java  ProfileEditTestUI.java  UITest.java
src/test/resources/: Resource.properties
