# Уровень логирования
log4j.rootLogger=INFO, file

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=log_file.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=5MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5l %l{36} - %m%n
